# Configuración de base de datos
DB_HOST=localhost
DB_USER=tu_usuario
DB_PASS=tu_contraseña
DB_NAME=securegate
DB_PORT=3306

# Configuración de la aplicación
APP_URL=http://localhost/SECUREGATE_V2
APP_NAME="Sistema de Autenticación"

# Configuración de email
MAIL_HOST=tu_servidor_smtp
MAIL_PORT=465
MAIL_USERNAME=tu_email
MAIL_PASSWORD=tu_password
MAIL_FROM=tu_email
MAIL_ENCRYPTION=ssl