# Configuración de base de datos
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=securegate
DB_PORT=3306

# Configuración de la aplicación
APP_URL=https://8d67-179-9-36-228.ngrok-free.app
APP_NAME="Sistema de Autenticación"

# Configuración de email
MAIL_HOST=mail.alphadocere.cl
MAIL_PORT=465
MAIL_USERNAME=developers@alphadocere.cl
MAIL_PASSWORD=}BoQC-zxWXyX
MAIL_FROM=developers@alphadocere.cl
MAIL_ENCRYPTION=ssl